<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="bg-slate-900 grid place-content-center max-h-full">
    <h1 class="text-white text-4xl m-4">Test</h1>
    <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg space-x-4 ">
        <div>
            <img class="h-45 w-60 rounded-xl" src="https://www.rangersport.sk/upload/20241209112429-2106--800.webp" alt="">
        </div>
        <div class="text-2xl font-medium">
            AK-47
            <p class="text-slate-500">By Umama Asghar</p>
        </div>
    </div>
    <button class="bg-sky-500 text-center mt-2 text-white rounded-sm text-base p-2 hover:bg-white hover:text-black font-bold">Buy Now</button>
    <h1 class="text-white mx-auto">Lorem, ipsum dolor.</h1>
    <div class="mt-3">
        <div class="max-w-sm mx-auto bg-white overflow-hidden">
            <div class="md:flex">
            <div>
                <img class="h-48 w-full object-cover rounded-xl" src="https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image"></div>
            <div class="px-8 uppercase text-indigo-500 font-semibold text-center"> an awesome content 
                <a class="block text-lg mt-1 font-medium text-black hover:text-blue-500" href="#">Tailwind css is interesting once you use it</a>
                <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi alias natus voluptatum.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>